$http_response_header = array(14) { 
    [0]=> string(15) "HTTP/1.1 200 OK" 
    [1]=> string(20) "Accept-Ranges: bytes" 
    [2]=> string(10) "Age: 99747" 
    [3]=> string(29) "Cache-Control: max-age=604800" 
    [4]=> string(38) "Content-Type: text/html; charset=UTF-8" 
    [5]=> string(35) "Date: Sat, 10 Feb 2024 14:08:49 GMT" 
    [6]=> string(18) "Etag: "3147526947"" 
    [7]=> string(38) "Expires: Sat, 17 Feb 2024 14:08:49 GMT" 
    [8]=> string(44) "Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT" 
    [9]=> string(22) "Server: ECS (sac/251D)" 
    [10]=> string(21) "Vary: Accept-Encoding" 
    [11]=> string(12) "X-Cache: HIT" 
    [12]=> string(20) "Content-Length: 1256" 
    [13]=> string(17) "Connection: close" 
}

getallheaders() = array(11) { 
    ["Host"]=> string(14) "localhost:8000" 
    ["User-Agent"]=> string(78) "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" 
    ["Accept"]=> string(85) "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
    ["Accept-Language"]=> string(23) "ja,en-US;q=0.7,en;q=0.3" 
    ["Accept-Encoding"]=> string(17) "gzip, deflate, br" 
    ["Connection"]=> string(10) "keep-alive" 
    ["Cookie"]=> string(48) "theme=dark; PHPSESSID=b2h99l5njsnap0i57dk6qsklck" 
    ["Upgrade-Insecure-Requests"]=> string(1) "1" 
    ["Sec-Fetch-Dest"]=> string(8) "document" 
    ["Sec-Fetch-Mode"]=> string(8) "navigate" 
    ["Sec-Fetch-Site"]=> string(10) "cross-site" 
}

$_SERVER = array(28) { 
    ["DOCUMENT_ROOT"]=> string(73) "/home/test/mydir/RecursionCS/testEnv/BackendProject5/20_middleware_Issues" 
    ["REMOTE_ADDR"]=> string(9) "127.0.0.1" 
    ["REMOTE_PORT"]=> string(5) "52314" 
    ["SERVER_SOFTWARE"]=> string(61) "PHP/8.3.2-1+ubuntu22.04.1+deb.sury.org+1 (Development Server)" 
    ["SERVER_PROTOCOL"]=> string(8) "HTTP/1.1" 
    ["SERVER_NAME"]=> string(9) "localhost" 
    ["SERVER_PORT"]=> string(4) "8000" 
    ["REQUEST_URI"]=> string(17) "/login?test=user1" 
    ["REQUEST_METHOD"]=> string(3) "GET" 
    ["SCRIPT_NAME"]=> string(10) "/index.php" 
    ["SCRIPT_FILENAME"]=> string(83) "/home/test/mydir/RecursionCS/testEnv/BackendProject5/20_middleware_Issues/index.php" 
    ["PATH_INFO"]=> string(6) "/login" 
    ["PHP_SELF"]=> string(16) "/index.php/login" 
    ["QUERY_STRING"]=> string(10) "test=user1" 
    ["HTTP_HOST"]=> string(14) "localhost:8000" 
    ["HTTP_USER_AGENT"]=> string(78) "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" 
    ["HTTP_ACCEPT"]=> string(85) "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
    ["HTTP_ACCEPT_LANGUAGE"]=> string(23) "ja,en-US;q=0.7,en;q=0.3" 
    ["HTTP_ACCEPT_ENCODING"]=> string(17) "gzip, deflate, br" 
    ["HTTP_CONNECTION"]=> string(10) "keep-alive" 
    ["HTTP_COOKIE"]=> string(48) "theme=dark; PHPSESSID=b2h99l5njsnap0i57dk6qsklck" 
    ["HTTP_UPGRADE_INSECURE_REQUESTS"]=> string(1) "1" 
    ["HTTP_SEC_FETCH_DEST"]=> string(8) "document" 
    ["HTTP_SEC_FETCH_MODE"]=> string(8) "navigate" 
    ["HTTP_SEC_FETCH_SITE"]=> string(4) "none" 
    ["HTTP_SEC_FETCH_USER"]=> string(2) "?1" 
    ["REQUEST_TIME_FLOAT"]=> float(1707569952.513029) 
    ["REQUEST_TIME"]=> int(1707569952) 
}

ほしいデータ
■リクエスト
    ・URL
        $protocol= isset($_SERVER['HTTPS']) && !empty($_SERVER['HTTPS']) ? 'https://' : 'http://';
        $host = $_SERVER['HTTP_HOST'];
        $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
        $url = $protocol.$host.$uri;
    ・リクエストメソッド
        $_SERVER["REQUEST_METHOD"]
    ・タイムスタンプ
        $_SERVER["REQUEST_TIME"]
    ・クエリパラメーター
        $_SERVER["QUERY_STRING"]
    ・ヘッダー
        getallheaders()

■レスポンス
    ・必要なデータは、下記に含まれている(ステータスコード,応答時間,ヘッダー)
        $http_response_header

